(*
  EBNF grammar for notations used in Cavea: Rules of the Stage

  The specified grammar is public domain.
 *)
 
(* Numbers *)

sign            = "+" | "-" ;
zero            = "0" ;
nonZeroDigit    = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
digit           = zero | nonZeroDigit ;
count           = nonZeroDigit , {digit} ;


(* Symbols *)

colon           = ":" ;
semicolon       = ";" ;


(* Dice *)

diePrefix       = "d" ;
dieSides  = "4" | "6" | "8" | "10" ;


die             = diePrefix, dieSides ;

(* Level Pool Notation - lp *)

lpDieType       = [diePrefix], commonDieSides ;

lpSeparator       = "|" | "/" ;

resultModifier  = [sign], nonZeroDigit, {digit} ;

dgSeparator     = colon | semicolon;
diceGroup       = count, dgSeparator, lpDieType ;
lastDiceGroup   = diceGroup, [lpSeparator, resultModifier] ;

lp              = "default" | lastDiceGroup | {diceGroup, lpSeparator}, lastDiceGroup ;

